ROLE=worker
REDIS_URL=redis://:your-redis-password@redis:6379/0

MINIO_STRICT=true
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=xxxx
MINIO_SECRET_KEY=xxxx
MINIO_BUCKET=videos
MINIO_PUBLIC_BASE_URL=https://cdn.domainkamu.com/videos
MINIO_SECURE=false

AUTO_DELETE_LOCAL=true
MODEL_SIZE=small
MAX_CONCURRENCY=2

# Safety & Notification (Mencegah Stuck & Info Webhook)
# Timeout dinaikkan ke 30 menit untuk file panjang
JOB_TIMEOUT=1800
FFMPEG_TIMEOUT=300
WHISPER_DEVICE=auto
WHISPER_COMPUTE_TYPE=default
WEBHOOK_ON_ERROR=true
